# Environment
ENVIRONMENT="dev"

# Server
PORT="4000"
VERSION='1'
GLOBAL_PREFIX="api"

# Database
DATABASE_URL="postgresql://neondb_owner:npg_lZc3vVhN5mtL@ep-rough-water-a9mpdz6c-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# Hashing
ROUNDS="12"

# Jwt Tokens
ACCESS_TOKEN_SECRET="ef0bc68a8ea0fb642ef437f3f3b8d9489d182b02d637183963383325419b3392b116f4d17bf8e0af9217914ce9bce8c892a40de93a7404f854aeecb48dfc3af3"
REFRESH_TOKEN_SECRET="c3579640310b8aea1ca02d6f98eed54faecca219091d3b772b7644f6220ab1c3e1ffb53fce785b032d052d8218bac66dff545d0c5ac23656713c35adc5826692"
ACCESS_TOKEN_EXPIRATION_TIME="3h"
REFRESH_TOKEN_EXPIRATION_TIME="5d"
ISSUER="moment-app-backend"
AUDIENCE="moment-app-frontend"

# Cookies
COOKIES_SECRET="94416b6d0302ac461a428f268ec6222dc588b219093afbc925d51649ca33ad40"
COOKIES_EXPIRATION_TIME="435600000"

# Local TIme
EGYPT_TIME="10800000"

# Email Service
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="youssefhassanein17@gmail.com"
SMTP_PASS="gwuwssuycfnqqsya"
